<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
    <header class="topbar">
      <h1>Weather Dashboard</h1>
    </header>

    <section class="search-panel">
        <input
          type="text"
          id="searchInput"
          class="search-input"
          placeholder="Enter a city name..."
          autocomplete="off"
        />

        <ul id="searchResults" class="search-results" aria-live="polite"></ul>
      </section>
      <section class="weather-card">
        <h2 class ="weather-city">City Name</h2>
        <p class="weather-text">Weather: --</p>
        <p class="weather-text">Temperature: --°C</p>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
